body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.star-wars-characters-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.star-wars-character {
  padding: 10px;
  background: #bed8e7;
  color: white;
  text-shadow: 0 0 1px #000;
  border-bottom: 1px solid #000;
}

.star-wars-character h4 {
  margin-top: 0;
  margin-bottom: 10px;
}

.star-wars-character h4:last-child {
  margin-bottom: 0;
}