body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 10px;
  background-color: lightsalmon;
}

ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  flex: 1;
  padding: 0;
  margin: 0;
}

ul a {
  text-decoration: none;
  background-color: transparent;
}