{
  "name": "book-store-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mdbreact": "4.5.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "standard": "11.0.1",
    "toastr": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
